·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 6 gwei                     ·                 ·        3418.43 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  OurToken             ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,730  ·             8  ·        0.96  │
························|·················|···············|·················|················|···············
|      approveAndCall   ·              -  ·            -  ·        122,196  ·             1  ·        2.51  │
························|·················|···············|·················|················|···············
|      burn             ·              -  ·            -  ·         34,285  ·             3  ·        0.70  │
························|·················|···············|·················|················|···············
|      burnFrom         ·              -  ·            -  ·         40,488  ·             3  ·        0.83  │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         54,243  ·             5  ·        1.11  │
························|·················|···············|·················|················|···············
|      transferFrom     ·              -  ·            -  ·         43,431  ·             1  ·        0.89  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  MockTokenSpender     ·              -  ·            -  ·        541,522  ·         1.8 %  ·       11.11  │
························|·················|···············|·················|················|···············
|  OurToken             ·              -  ·            -  ·      1,318,366  ·         4.4 %  ·       27.04  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································